<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap:20px;
            margin: 40px;
            background-color: brown;
            
            
            
        }
        .box{
            background-color: cadetblue;
        }
        #box-1{
            grid-row: span 3;
            display: flex;
            position: relative;
            /* width: 390px;
            height: 300px; */
        }
        .dog_img{
            position: absolute;
        
            height: auto;
            bottom: 0;
            right: 0;
            
            

        }
        #box-2{
            display: flex;
            flex-direction: row ;
            justify-content: space-between;
            
            

        }
        .card_img{
            height: 40%;
            background-color: aliceblue;
            margin: 7px;
            padding: 6px;
        }
        .star{
            width: 15px;
            height: 15px;
        }
        .star_icon{
            display: flex;
            flex-direction: row;
            align-items: center;
            margin: auto;

        }
       
        .card_text{
            margin-top: -40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box-1">
            <div class="ti">
                <h1>hii</h1>
                <p>hhhhh</p>
                <button>hmm</button>
            </div>
            <img class="dog_img" src="c1-assets/cute-pet-small.png">

        </div>
        <!-- card-2 -->
        <div class="box" id="box-2">
            <img class="card_img" src="c1-assets/dog-cartoon.png"/>
            <div class="ti2">
                <div class="star_icon">
                    <img class="star" src="c1-assets/staricon.png"/>
                    <h3>4.5</h3>
                </div>
                <div class="card_text">
                    <h4>pet bed</h4>
                    <p>$4.99</p>
                </div>
                
                
            </div>
        </div>
        <!-- card-3 -->
     
        <div class="box" id="box-3">
            <img class="card_img" src="c1-assets/dog-cartoon.png"/>
            <div class="ti2">
                <div class="star_icon">
                    <img class="star" src="c1-assets/staricon.png"/>
                    <h3>4.5</h3>
                </div>
                <div class="card_text">
                    <h4>pet bed</h4>
                    <p>$4.99</p>
                </div>
                
                
            </div>
        </div>
        <!-- card-4 -->
        <div class="box" id="box-4">
            <img class="card_img" src="c1-assets/dog-cartoon.png"/>
            <div class="ti2">
                <div class="star_icon">
                    <img class="star" src="c1-assets/staricon.png"/>
                    <h3>4.5</h3>
                </div>
                <div class="card_text">
                    <h4>pet bed</h4>
                    <p>$4.99</p>
                </div>
                
                
            </div>

        </div>
        <!-- card-5 -->
        <div class="box" id="box-5">
            <img class="card_img" src="c1-assets/dog-cartoon.png"/>
            <div class="ti2">
                <div class="star_icon">
                    <img class="star" src="c1-assets/staricon.png"/>
                    <h3>4.5</h3>
                </div>
                <div class="card_text">
                    <h4>pet bed</h4>
                    <p>$4.99</p>
                </div>
                
                
            </div>
        </div>
        <!-- card-6 -->
        <div class="box" id="box-6">
            <img class="card_img" src="c1-assets/dog-cartoon.png"/>
            <div class="ti2">
                <div class="star_icon">
                    <img class="star" src="c1-assets/staricon.png"/>
                    <h3>4.5</h3>
                </div>
                <div class="card_text">
                    <h4>pet bed</h4>
                    <p>$4.99</p>
                </div>
                
                
            </div>
        </div>
        <!-- card-7 -->
        <div class="box" id="box-7">
            <img class="card_img" src="c1-assets/dog-cartoon.png"/>
            <div class="ti2">
                <div class="star_icon">
                    <img class="star" src="c1-assets/staricon.png"/>
                    <h3>4.5</h3>
                </div>
                <div class="card_text">
                    <h4>pet bed</h4>
                    <p>$4.99</p>
                </div>
                
                
            </div>
        </div>
        <!-- card-8 -->
        <div class="box" id="box-8">
            <img class="card_img" src="c1-assets/dog-cartoon.png"/>
            <div class="ti2">
                <div class="star_icon">
                    <img class="star" src="c1-assets/staricon.png"/>
                    <h3>4.5</h3>
                </div>
                <div class="card_text">
                    <h4>pet bed</h4>
                    <p>$4.99</p>
                </div>
                
                
            </div>
        </div>
        <!-- card-9 -->
        <div class="box" id="box-9">
            <img class="card_img" src="c1-assets/dog-cartoon.png"/>
            <div class="ti2">
                <div class="star_icon">
                    <img class="star" src="c1-assets/staricon.png"/>
                    <h3>4.5</h3>
                </div>
                <div class="card_text">
                    <h4>pet bed</h4>
                    <p>$4.99</p>
                </div>
                
                
            </div>
        </div>
        <!-- card-10 -->

        <div class="box" id="box-10">
            <img class="card_img" src="c1-assets/dog-cartoon.png"/>
            <div class="ti2">
                <div class="star_icon">
                    <img class="star" src="c1-assets/staricon.png"/>
                    <h3>4.5</h3>
                </div>
                <div class="card_text">
                    <h4>pet bed</h4>
                    <p>$4.99</p>
                </div>
                
                
            </div>
        </div>
    </div>
    
</body>
</html>